# oci-fn-test-auth-apigw

./: README.md  func.yaml  pom.xml
src/main/java/com/example/fn/: AuthFunction.java
src/main/java/com/example/utils/: ResourceServerConfig.java
src/test/java/com/example/fn/: AuthFunctionTest.java
